[
  {
    "desc": "始终返回失败",
    "name": "AlwaysFail",
    "type": "Decorator",
    "doc": "+ 只能有一个子节点,多个仅执行第一个\n+ 不管子节点是否成功都返回失败\n"
  },
  {
    "desc": "始终返回成功",
    "name": "AlwaysSuccess",
    "type": "Decorator",
    "doc": "+ 只能有一个子节点,多个仅执行第一个\n+ 不管子节点是否成功都返回成功\n"
  },
  {
    "desc": "攻击",
    "name": "Attack",
    "type": "Action",
    "input": [
      "{目标}"
    ]
  },
  {
    "desc": "检查True或False",
    "name": "Check",
    "type": "Condition",
    "args": [
      {
        "type": "code?",
        "name": "value",
        "desc": "值"
      }
    ],
    "doc": "+ 做简单数值公式判定，返回成功或失败\n"
  },
  {
    "desc": "清除变量",
    "name": "Clear",
    "type": "Action",
    "output": [
      "清除的变量名"
    ]
  },
  {
    "desc": "比较值大小",
    "name": "Cmp",
    "args": [
      {
        "type": "code?",
        "name": "value",
        "desc": "值"
      },
      {
        "type": "int?",
        "name": "gt",
        "desc": ">"
      },
      {
        "type": "int?",
        "name": "ge",
        "desc": ">="
      },
      {
        "type": "int?",
        "name": "eq",
        "desc": "=="
      },
      {
        "type": "int?",
        "name": "le",
        "desc": "<="
      },
      {
        "type": "int?",
        "name": "lt",
        "desc": "<"
      }
    ],
    "type": "Condition",
    "input": [
      "值(int)"
    ],
    "doc": "+ 若值为空，返回失败\n+ 非整数类型可能会报错\n"
  },
  {
    "desc": "查找敌人",
    "name": "FindEnemy",
    "args": [
      {
        "type": "int?",
        "name": "x",
        "desc": "x"
      },
      {
        "type": "int?",
        "name": "y",
        "desc": "y"
      },
      {
        "type": "int?",
        "name": "w",
        "desc": "宽"
      },
      {
        "type": "int?",
        "name": "h",
        "desc": "高"
      },
      {
        "type": "string?",
        "name": "count",
        "desc": "查找上限"
      }
    ],
    "type": "Condition",
    "output": [
      "目标单位"
    ],
    "doc": "+ 没找到返回失败\n"
  },
  {
    "desc": "遍历数组",
    "name": "ForEach",
    "input": [
      "[{数组}]"
    ],
    "type": "Composite",
    "output": [
      "{变量}"
    ],
    "doc": "+ 每次执行子节点前会设置当前遍历到的变量\n+ 会执行所有子节点\n+ 永远返回成功/正在运行\n"
  },
  {
    "desc": "获取生命值",
    "name": "GetHp",
    "type": "Action",
    "output": [
      "生命值"
    ]
  },
  {
    "desc": "待机",
    "name": "Idle",
    "type": "Action"
  },
  {
    "desc": "If判断",
    "name": "IfElse",
    "type": "Composite",
    "doc": "+ 拥有三个子节点(至少两个)\n+ 当第一个子节点返回SUCCESS的时候执行第二个子节点并返回此子节点的返回值\n+ 否则执行第三个子节点并返回这个节点的返回值,若无第三个子节点,则返回FAIL\n"
  },
  {
    "desc": "打印日志",
    "name": "Log",
    "type": "Action",
    "args": [
      {
        "type": "string",
        "name": "str",
        "desc": "日志"
      }
    ]
  },
  {
    "desc": "循环执行",
    "name": "Loop",
    "type": "Composite",
    "input": [
      "次数(int)?"
    ],
    "args": [
      {
        "type": "int?",
        "name": "count",
        "desc": "次数"
      }
    ]
  },
  {
    "desc": "移动到坐标",
    "name": "MoveToPos",
    "type": "Action",
    "args": [
      {
        "type": "int",
        "name": "x",
        "desc": "x"
      },
      {
        "type": "int",
        "name": "y",
        "desc": "y"
      }
    ]
  },
  {
    "desc": "移动到目标",
    "name": "MoveToTarget",
    "type": "Action",
    "input": [
      "{目标}"
    ]
  },
  {
    "desc": "取反",
    "name": "Not",
    "type": "Decorator",
    "doc": "+ 将子节点的返回值取反\n"
  },
  {
    "desc": "获取当前时间",
    "name": "Now",
    "type": "Action",
    "output": [
      "当前时间"
    ]
  },
  {
    "desc": "只执行一次",
    "name": "Once",
    "type": "Composite",
    "doc": "+ 可以接多个子节点，子节点默认全部执行\n+ 被打断后该节点后的子节点依旧不会执行\n+ 该节点执行后永远返回成功\n"
  },
  {
    "desc": "并行执行",
    "name": "Parallel",
    "type": "Composite",
    "doc": "执行所有子节点并返回成功\n"
  },
  {
    "desc": "一直尝试直到子节点返回失败",
    "name": "RepeatUntilFailure",
    "args": [
      {
        "type": "int?",
        "name": "maxLoop",
        "desc": "最大循环次数"
      }
    ],
    "type": "Decorator",
    "input": [
      "最大循环次数?"
    ],
    "doc": "+ 只能有一个子节点，多个仅执行第一个\n+ 只有当子节点返回失败时，才返回成功，其它情况返回运行中状态\n+ 如果设定了尝试次数，超过指定次数则返回失败\n"
  },
  {
    "desc": "一直尝试直到子节点返回成功",
    "name": "RepeatUntilSuccess",
    "args": [
      {
        "type": "int?",
        "name": "maxLoop",
        "desc": "最大循环次数"
      }
    ],
    "type": "Decorator",
    "input": [
      "最大循环次数?"
    ],
    "doc": "+ 只能有一个子节点，多个仅执行第一个\n+ 只有当子节点返回成功时，才返回成功，其它情况返回运行中状态\n+ 如果设定了尝试次数，超过指定次数则返回失败\n"
  },
  {
    "desc": "选择执行",
    "name": "Selector",
    "type": "Composite",
    "doc": "+ 一直往下执行，有子节点返回成功则返回成功，若全部节点返回失败则返回失败\n+ 子节点是或 (OR) 的关系\n"
  },
  {
    "desc": "顺序执行",
    "name": "Sequence",
    "type": "Composite",
    "doc": "+ 一直往下执行，只有当所有子节点都返回成功, 才返回成功\n+ 子节点是与（AND）的关系\n"
  },
  {
    "desc": "等待",
    "name": "Wait",
    "type": "Action",
    "args": [
      {
        "type": "int",
        "name": "time",
        "desc": "时间/tick"
      }
    ]
  }
]
